deploy.ant.properties.file=/Users/andrew/Library/Application Support/NetBeans/8.2/config/GlassFishEE6/Properties/gfv3-1096885131.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/Users/andrew/Downloads/glassfish-4.1/glassfish/domains/domain1
j2ee.server.home=/Users/andrew/Downloads/glassfish-4.1/glassfish
j2ee.server.instance=[/Users/andrew/Downloads/glassfish-4.1/glassfish:/Users/andrew/Downloads/glassfish-4.1/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/Users/andrew/Downloads/glassfish-4.1
test.client.project=/Users/andrew/NetBeansProjects/FITNESSAPPLICATION
user.properties.file=/Users/andrew/Library/Application Support/NetBeans/8.2/build.properties
